<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Grid Examples | HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="/css/main.css">
        <!-- /Stylesheets -->
    </head>
    <body>

        <h6>Normal Grid</h6>
        <div class="grid">
            <div class="col -col-2 -tablet-col-6">Col</div>
            <div class="col -col-2 -tablet-col-6">Col</div>
            <div class="col -col-2 -tablet-col-12">Col</div>
        </div>

        <br />

        <h6>No horizontal gutters</h6>
        <div class="grid -grid-no-horizontal-gutters">
            <div class="col -col-2">Col</div>
            <div class="col -col-2">Col</div>
            <div class="col -col-2">Col</div>
        </div>

        <br />

        <h6>No vertical gutters</h6>
        <div class="grid -grid-no-vertical-gutters -phablet-grid-vertical-gutters">
            <div class="col -col-2">Col</div>
            <div class="col -col-2">Col</div>
            <div class="col -col-2">Col</div>
        </div>

        <br />

        <h6>No gutters</h6>
        <div class="grid -grid-no-gutters">
            <div class="col -col-2">Col</div>
            <div class="col -col-2">Col</div>
            <div class="col -col-2">Col</div>
        </div>

       <!--  <style>
            .grid {
                padding: 10px 10px;
            }

            .grid.-grid-no-gutters {
                padding: 0;
            }

            .grid.-grid-no-vertical-gutters {
                padding-top: 0;
                padding-bottom: 0;
            }

            .grid.-grid-no-horizontal-gutters {
                padding-left: 0;
                padding-right: 0;
            }

            @media (min-width: 30em) {
                .grid {
                    padding: 20px 20px;
                }

                .grid.-phablet-grid-gutters {
                    padding: 20px 20px;
                }

                .grid.-phablet-grid-vertical-gutters {
                    padding-top: 20px;
                    padding-bottom: 20px;
                }

                .grid.-phablet-grid-horizontal-gutters {
                    padding-left: 20px;
                    padding-right: 20px;
                }

                .grid.-phablet-grid-no-gutters {
                    padding: 0;
                }

                .grid.-phablet-grid-no-vertical-gutters {
                    padding-top: 0;
                    padding-bottom: 0;
                }

                .grid.-phablet-grid-no-horizontal-gutters {
                    padding-left: 0;
                    padding-right: 0;
                }
            }
        </style> -->

        <!-- Scripts -->
        <script src="/js/main.js"></script>
        <!-- /Scripts -->
    </body>
</html>